{
  "name": "fara-pinokio",
  "version": "1.0.0",
  "description": "Fara-7B Computer Use Agent for Pinokio",
  "main": "pinokio.js",
  "scripts": {
    "install": "node install.js",
    "start": "python gradio_interface.py"
  },
  "keywords": ["fara", "ai", "agent", "pinokio", "gradio", "microsoft"],
  "author": "Fara-Pinokio Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neviah/Fara-Pinokio.git"
  }
}